.pin-grid {
  display: grid;
  margin: 1rem;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 500px;
  gap: 1rem;
}

.pin {
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.pin:nth-child(1) {
  background-image: url(../images/carousel/1.jpg);
}

.pin:nth-child(2) {
  background-image: url(../images/carousel/2.jpg);
}

.pin:nth-child(3) {
  background-image: url(../images/carousel/3.jpg);
}

.pin:nth-child(4) {
  background-image: url(../images/carousel/4.jpg);
}

.pin:nth-child(5) {
  background-image: url(../images/carousel/5.jpg);
}

.pin:nth-child(6) {
  background-image: url(../images/carousel/6.jpg);
}

.pin-menu-dropdown {
  width: 180px;
  left: -100px;
  z-index: 100;
}

@media (max-width: 1200px) {
  .pin-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 730px) {
  .pin-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .pin-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
