#backdrop {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;
  display: none;
}

.new-pin-modal {
  position: fixed;
  top: 200%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem;
  width: clamp(16rem, 90vw, 70rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  height: max(800px, 80vh);
  border-radius: 0.5rem;
  z-index: 4;
  display: none;
}

#newPinForm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  height: 100%;
}

#newPinForm fieldset {
  border: none;
  width: 100%;
  margin-bottom: 1rem;
}

#newPinForm fieldset input[type="text"],
#newPinForm fieldset textarea {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: lighter;
}

input#pin {
  display: none;
}

#newPinForm > div:nth-child(1) > fieldset {
  height: 100%;
}

#newPinForm > div:nth-child(1) > img {
  border-radius: 10px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

#pinLabel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: var(--color-secondary);
  padding: 10px;
  border: 1px dashed gray;
  border-radius: 10px;
  height: 100%;
  padding: 1rem;
  text-align: center;
}

@media (max-width: 768px) {
  #newPinForm {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.new-pin-modal .error {
  color: white;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 10px;
  background-color: var(--color-primary);
  display: none;
}
