.image-card-grid {
  gap: 1rem;
  margin: 1rem;
  display: grid;
  height: 90%;
  width: 80%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.image-card {
  padding: 1rem;
  display: flex;
  justify-content: left;
  align-items: flex-end;
  background-color: #6b6666;
  border-radius: 20px;
}

.image-card h1 {
  color: white;
  font-weight: lighter;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-size: 1.5rem;
  font-weight: lighter;
}

.image-card:nth-child(1) {
  background-image: url(../images/fern.jpg);
  grid-row: 1 / 3;
}

.image-card:nth-child(2) {
  background-image: url(../images/scandinavian.jpg);
  background-position: 50% 50%;
}

.image-card:nth-child(3) {
  background-image: url(../images/deck.jpg);
  background-position: bottom;
}

.image-card:nth-child(4) {
  background-image: url(../images/bottle.jpg);
}

.image-card:nth-child(5) {
  background-image: url(../images/bathroom.jpg);
  background-position: bottom;
}

@media (max-width: 500px) {
  .image-card h1 {
    font-size: 1.2rem;
  }
}
